<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PolicyCustomersDetailsActivity"
        android:background="@color/white">

    <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
                layout="@layout/toolbar"></include>
        <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                    android:fillViewport="true"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/DTT_EXPIRY_DATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/ExpirydateTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/DTT_EXPIRY_DATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/DTT_INCEPTION_DATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/inceptionDateTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/DTT_INCEPTION_DATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/DTT_ISSUE_DATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/issuedDateTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/DTT_ISSUE_DATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/EMAIL_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/emailTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/EMAIL_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/MOB_NUM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/mobilenumberTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/MOB_NUM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_EX_COVERAGE_AMT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numcoverageamtTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_EX_COVERAGE_AMT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_EX_COVERAGE_PREMIUM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numberexcoveragepremiumTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_EX_COVERAGE_PREMIUM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_EX_COVERAGE_TOT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numberexcoveragetotTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_EX_COVERAGE_TOT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_MANUFACTURE_YEAR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numbermanufacturingyearTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_MANUFACTURE_YEAR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_MODEL_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numbermodelidTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_MODEL_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_SERVICE_TAX_AMOUNT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numberservicetaxamountTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_SERVICE_TAX_AMOUNT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_SERVICE_TAX_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numberservicetaxidTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_SERVICE_TAX_ID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_SERVICE_TAX_PERCENT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/numberservicetaxpercent"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/NUM_SERVICE_TAX_PERCENT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_CHASSIS_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/vchchassisno"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_CHASSIS_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_ENGINE_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/vchenginenumberTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_ENGINE_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_INSURED_NAME"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/vchinsurednameTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_INSURED_NAME"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_VEHICLE_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/vchvehiclenumberTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_VEHICLE_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_POLICY_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/vchpolicynumberTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_POLICY_NO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <android.support.v7.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_INSURED_AMOUNT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:id="@+id/vchinsuranceamountTxt"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/VCH_INSURED_AMOUNT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <View android:layout_width="match_parent" android:layout_height="1px"
                          android:background="@color/appcolor"></View>

                    <android.support.v7.widget.LinearLayoutCompat
                            android:background="@color/appcolor"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.v7.widget.LinearLayoutCompat
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/gst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            <android.support.v7.widget.AppCompatTextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:id="@+id/gstTxt"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="5%"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </android.support.v7.widget.LinearLayoutCompat>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/statusbarcolor"></View>
                        <android.support.v7.widget.LinearLayoutCompat
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/totalamountwithgst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            <android.support.v7.widget.AppCompatTextView
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:id="@+id/totalamountTxt"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>
            </ScrollView>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>