<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:background="@color/white">
    <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:padding="10dp"
                    android:id="@+id/nameTxt"
                    android:text="@string/VCH_INSURED_NAME"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="1px" android:layout_height="match_parent"
                  android:background="@color/appcolor"></View>
            <android.support.v7.widget.AppCompatTextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:padding="12dp"
                    android:id="@+id/policynoTxt"
                    android:text="@string/VCH_POLICY_NO"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <View android:layout_width="match_parent" android:layout_height="1px"
              android:background="@color/appcolor"></View>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>